<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CartoonItemActivity"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">


        <ImageView
                android:id="@+id/ImageView"
                android:layout_width="150dp"
                android:layout_height="180dp" />

        <RelativeLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center_horizontal" />

            <TextView
                    android:id="@+id/author"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center_horizontal" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <TextView
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="70dp"
                android:layout_height="@dimen/item_cartoonitem_height"
                android:text="章节序号"
                android:textSize="14sp" />

        <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:text="章节名称"
                android:layout_height="@dimen/item_cartoonitem_height" />


    </LinearLayout>


    <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录加载中,请稍后..."
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="#00ccff" />

    </LinearLayout>

    <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/Button_add_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="加入到收藏" />

        <Button
                android:id="@+id/Button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="开始阅读" />

    </LinearLayout>

</LinearLayout>